{
  "name": "@xanhz/mongo-outbox",
  "description": "Simple implementation of outbox pattern",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && yarn tsc",
    "start:dev": "yarn ts-node src/__test__/main.spec.ts"
  },
  "keywords": [
    "microservice",
    "outbox"
  ],
  "author": "Zincat0107@gmail.com",
  "license": "UNLICENSED",
  "dependencies": {
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
